for i in range(1, 11):
    print(i)
for i in range(1, 21):
    if i % 2 == 0:
        print(i)
total = 0

for i in range(1, 11):
    total += i

print("Sum =", total)
n = 5

while n > 0:
    print(n)
    n -= 1

print("Blast off!")
text = "Aarya"

for ch in text:
    print(ch)
num = int(input("Enter a number: "))

for i in range(1, 11):
    print(num, "x", i, "=", num * i)
colors = ["red", "blue", "green"]

for c in colors:
    print(c)
for i in range(1, 11):
    if i == 5:
        break
    print(i)
for i in range(1, 11):
    if i == 5:
        break
    print(i)
for i in range(1, 11):
    if i == 5:
        continue
    print(i)
