# 1. Creating a tuple
my_tuple = (10, 'apple', 3.14, True)

# 2. Accessing elements (indexing starts at 0)
first_element = my_tuple[0]  # Output: 10
last_element = my_tuple[-1]  # Output: True

# 3. Slicing (creates a new tuple)
subset = my_tuple[1:3]  # Output: ('apple', 3.14)

print(f"Original: {my_tuple}")
print(f"First element: {first_element}")
print(f"Subset: {subset}")
tuple_a = (1, 2)
tuple_b = ('a', 'b')

# 1. Concatenation (using the + operator)
combined_tuple = tuple_a + tuple_b  # Output: (1, 2, 'a', 'b')

# 2. Repetition (using the * operator)
repeated_tuple = tuple_a * 3  # Output: (1, 2, 1, 2, 1, 2)

print(f"Combined: {combined_tuple}")
print(f"Repeated: {repeated_tuple}")
data_tuple = (5, 10, 'hello', 5, 'world', 10)

# 1. Checking for membership (in and not in)
is_present = 'hello' in data_tuple  # Output: True
is_absent = 20 not in data_tuple  # Output: True

# 2. Counting occurrences of an element
count_of_fives = data_tuple.count(5)  # Output: 2
index_of_ten = data_tuple.index(10)  # Output: 1 (the index of the first occurrence)

print(f"Is 'hello' present? {is_present}")
print(f"Count of 5: {count_of_fives}")
print(f"Index of 10: {index_of_ten}")
